<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_QlyMonHoc"
            android:title="Quản lý môn học" />
        <item
            android:id="@+id/nav_QlyTaiLieu"
            android:title="Quản lý Tài liệu" />
        <item
            android:id="@+id/nav_LichHoc"
            android:title="Lịch Học" />
        <item
            android:id="@+id/nav_QlyBaiTap"
            android:title="Quản lý bài tập" />
    </group>
    <item
        android:id="@+id/divider"
        android:enabled="false"
        android:title="────────────────" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_GhiChu"
            android:title="Ghi Chú" />
        <item
            android:id="@+id/nav_MucTieu"
            android:title="Mục Tiêu" />
    </group>

    <item
        android:enabled="false"
        android:title="" />
    <item
        android:enabled="false"
        android:title="" />
    <item
        android:enabled="false"
        android:title="" />
    <item
        android:enabled="false"
        android:title="" />
    <item
        android:enabled="false"
        android:title="" />
    <item
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/Logout"
        android:title="Đăng Xuất"
        android:icon="@drawable/icon_logout"
        />
</menu>