<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMaMonHoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã Môn Học"
            android:inputType="number"
            android:focusable="false"
            android:cursorVisible="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDiemGiuaKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Điểm Giữa Kỳ"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDiemCuoiKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Điểm Cuối Kỳ"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDiemKhac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Điểm Khác"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" />
    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>