<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TaiLieu.ThemTaiLieuFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên tài liệu:  "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="30px"
        android:layout_marginTop="80px"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80px"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTenTaiLieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhap ten tai lieu"
            android:textSize="18dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại tài liệu:  "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="30px"
        android:layout_marginTop="30px"/>
    <RadioGroup
        android:id="@+id/rgLoaiTaiLieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="80px">
        <RadioButton
            android:id="@+id/rbBaiGiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bài giảng"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/rbThamKhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tham khảo"
            android:textSize="18dp"
            android:layout_marginLeft="40dp" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đường dẫn: "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="30px"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80px"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDuongDan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập link đường dẫn"
            android:textSize="18dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Môn: "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="30px"/>
    <Spinner
        android:id="@+id/spinnerMonHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80px"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"/>
    <Button
        android:id="@+id/btnAddTaiLieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Thêm"/>

</LinearLayout>