<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MucTieu.ThemMucTieuFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Mục Tiêu:  "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="30px"
        android:layout_marginTop="80px"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80px"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên mục tieu"
            android:textSize="18dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày bắt đầu: "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="30px"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80px"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNgayBatDau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày bắt đầu"
            android:textSize="18dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày kết thúc: "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="30px"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80px"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNgayKetThuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày kết thúc"
            android:textSize="18dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái:  "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="30px"
        android:layout_marginTop="30px"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80px"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTrangThai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chưa hoàn thành"
            android:textSize="18dp"
            android:focusable="false"
            android:cursorVisible="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAddMucTieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Thêm"/>

</LinearLayout>