<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GhiChu.XemGhiChuFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTieuDeGhiChu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghi chú 1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp" />

    <!-- Ngày tạo -->
    <TextView
        android:id="@+id/tvNgayTao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày tạo: 11/12/2024"
        android:textSize="18sp"
        android:textColor="#444444"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/tvMon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#444444"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/tvNoiDungChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#333333" />

</LinearLayout>