<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LichHoc.ThemLichHocFragment"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã Lịch học: "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="30px"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80px"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhap ma lich hoc"
            android:textSize="18dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày học:  "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="30px"
        android:layout_marginTop="30px"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80px"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhap ngay hoc"
            android:textSize="18dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giờ học: "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="30px"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80px"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhap gio hoc"
            android:textSize="18dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái:  "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="30px"
        android:layout_marginTop="30px"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80px"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chua tham gia"
            android:textSize="18dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Thêm"/>

</LinearLayout>