<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GhiChu.ThemGhiChuFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên ghi chú:  "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="30px"
        android:layout_marginTop="80px"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80px"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTenGhiChu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên ghi chú"
            android:textSize="18dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày tạo: "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="30px"
        android:layout_marginTop="30px"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80px"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNgayTao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày tạo"
            android:textSize="18dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Môn: "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="30px"
        android:layout_marginTop="30px"/>
    <Spinner
        android:id="@+id/spinnerMonHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80px"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nội dung ghi chú  "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="30px"
        android:layout_marginTop="30px"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80px"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNoiDungGhiChu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập nôi dung ghi chú"
            android:minLines="5"
            android:gravity="top"
            android:textSize="16dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnAddGhiChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Thêm"/>
</LinearLayout>